.discover {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  color: white;
  &__top {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__top__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  &__title {
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 35px;
  }
  &__desc {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 30px;
  }
  &__btns {
    display: none;
  }
  &__cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #3b3b3b;
    border-radius: 100px 100px 20px 20px;
    .more-images {
      width: 100%;
    }
  }
  &__card__title {
    padding: 22px;
    font-size: 22px;
    font-weight: 600;
  }
  &__card__avatar {
    display: flex;
    padding: 2px 22px;
    gap: 10px;
    align-items: center;
  }
  &__card__prays {
    display: flex;
    flex-direction: column;
    padding: 22px;
    gap: 10px;
  }
  &__card__prays-top {
    display: flex;
    justify-content: space-between;
    color: #858584;
    .prays__top {
      font-size: 14px;
      font-weight: 300;
    }
  }
  &__card__prays__bottom {
    display: flex;
    justify-content: space-between;
    .prays__bottom__sale {
      font-size: 14px;
      font-weight: 300;
    }
  }
  &__card__ditsant {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #3b3b3b;
    border-radius: 100px 100px 20px 20px;
    .more-images {
      width: 100%;
    }
  }
  .distant__btns {
    color: #a259ff;
    margin-top: 20px;
    .distant__btn {
      width: 100%;
      background-color: transparent;
      border: 1px solid #a259ff;
      color: #a259ff;
      padding: 20px;
      font-size: 18px;
      border-radius: 20px;
      &:hover {
        background-color: #a259ff;
        color: white;
      }
    }
  }
}

@media (min-width: 862px) {
  .discover {
    width: 100%;
    .discover__btns {
      display: block;
      width: 40%;
    }
    .discover__btn {
      width: 100%;
      background-color: transparent;
      border: 1px solid #a259ff;
      color: #a259ff;
      padding: 20px;
      font-size: 18px;
      border-radius: 20px;
      &:hover {
        background-color: #a259ff;
        color: white;
      }
    }
    .discover__cards {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
    }
    .discover__card {
      display: flex;
      width: 48%;
    }
    .discover__card__ditsant {
      display: none;
    }
    .distant__btns {
      display: none;
    }
  }
}

@media (min-width: 1280px) {
  .discover {
    width: 100%;
    .discover__btns {
      display: block;
      width: 40%;
    }
    .discover__btn {
      width: 100%;
      background-color: transparent;
      border: 1px solid #a259ff;
      color: #a259ff;
      padding: 20px;
      font-size: 18px;
      border-radius: 20px;
      &:hover {
        background-color: #a259ff;
        color: white;
      }
    }
    .discover__cards {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .discover__card {
      display: flex;
      width: 31%;
    }
    .discover__card__ditsant {
      width: 31%;
      display: block;
    }
    .distant__btns {
      display: none;
    }
  }
}
